<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nemudari</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="my-apps.html">
  </head>
  <body>
        <my-apps></my-apps>
  </body>

</html>
